<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_collection" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addDialogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp" />

</LinearLayout>
