<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/coolred"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommended_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/recommended_title"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

<!--                <ImageView-->
<!--                    android:id="@+id/recommend_image_2"-->
<!--                    style="@style/coverimage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="175dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="2dp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/recommend_image_3"-->
<!--                    style="@style/coverimage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="175dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="2dp" />-->
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>